<!DOCTYPE HTML><html>
<head><meta charset="utf-8"><title>Coverage Summary</title></head>
<body>
<h1>aggregate summary</h1>
coverage calculated from:
<ul><li>/home/travis/build/hazardfn/valvex/_build/test/cover/eunit.coverdata</li></ul>
<table><tr><th>module</th><th>coverage %</th></tr>
<tr><td><a href='aggregate/valvex_app.html'>valvex_app</a></td><td>80%</td>
<tr><td><a href='aggregate/valvex_queue_fifo_backend.html'>valvex_queue_fifo_backend</a></td><td>88%</td>
<tr><td><a href='aggregate/valvex_queue_lifo_backend.html'>valvex_queue_lifo_backend</a></td><td>88%</td>
<tr><td><a href='aggregate/valvex_worker.html'>valvex_worker</a></td><td>84%</td>
<tr><td><a href='aggregate/valvex_socket_event_handler.html'>valvex_socket_event_handler</a></td><td>64%</td>
<tr><td><a href='aggregate/valvex_queue.html'>valvex_queue</a></td><td>100%</td>
<tr><td><a href='aggregate/valvex_queue_sup.html'>valvex_queue_sup</a></td><td>100%</td>
<tr><td><a href='aggregate/valvex.html'>valvex</a></td><td>100%</td>
<tr><td><a href='aggregate/valvex_sup.html'>valvex_sup</a></td><td>50%</td>
<tr><td><a href='aggregate/valvex_server.html'>valvex_server</a></td><td>84%</td>
<tr><td><a href='aggregate/valvex_message_event_handler.html'>valvex_message_event_handler</a></td><td>91%</td>
<tr><td><strong>Total</strong></td><td>84%</td>
</table>
<h1>eunit summary</h1>
coverage calculated from:
<ul><li>/home/travis/build/hazardfn/valvex/_build/test/cover/eunit.coverdata</li></ul>
<table><tr><th>module</th><th>coverage %</th></tr>
<tr><td><a href='eunit/valvex_app.html'>valvex_app</a></td><td>80%</td>
<tr><td><a href='eunit/valvex_queue_fifo_backend.html'>valvex_queue_fifo_backend</a></td><td>88%</td>
<tr><td><a href='eunit/valvex_queue_lifo_backend.html'>valvex_queue_lifo_backend</a></td><td>88%</td>
<tr><td><a href='eunit/valvex_worker.html'>valvex_worker</a></td><td>84%</td>
<tr><td><a href='eunit/valvex_socket_event_handler.html'>valvex_socket_event_handler</a></td><td>64%</td>
<tr><td><a href='eunit/valvex_queue.html'>valvex_queue</a></td><td>100%</td>
<tr><td><a href='eunit/valvex_queue_sup.html'>valvex_queue_sup</a></td><td>100%</td>
<tr><td><a href='eunit/valvex.html'>valvex</a></td><td>100%</td>
<tr><td><a href='eunit/valvex_sup.html'>valvex_sup</a></td><td>50%</td>
<tr><td><a href='eunit/valvex_server.html'>valvex_server</a></td><td>84%</td>
<tr><td><a href='eunit/valvex_message_event_handler.html'>valvex_message_event_handler</a></td><td>91%</td>
<tr><td><strong>Total</strong></td><td>84%</td>
</table>
</body></html>